VITE_SUPABASE_PROJECT_ID="bgrhahojcelswqichcib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJncmhhaG9qY2Vsc3dxaWNoY2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzMxODgsImV4cCI6MjA4MDg0OTE4OH0.HhOuK7QXIVX-P6stfJECBwVVK75l-gN7KV3nzprY3g0"
VITE_SUPABASE_URL="https://bgrhahojcelswqichcib.supabase.co"
